<html>
<head>
<style>

  *{
      margin-top: 0%;
      margin-bottom: 0;
      margin-left: 0%;
      margin-right: 0%;
   }

   
    .main-wrapper
    {
        width:100%;
        height:100%;
    }

    
    .head1-wrapper
    {
        width:100%;
        height:17%;
    
    }
    .head2-wrapper
    {
        width:100%;
        height:10%;
        background-color:cadetblue; 
    }
    .body-wrapper
    {
        width:100%;
        height: 80%;
        background-image: url(hospital-6.jpg);
        background-size: cover;
    }
    .body2-wrapper
    {
        width:80%;
        height:25%;
        margin: auto;
        margin-top: -40px;
        display: flex;

    }
    .sub-wrapper1
    {
        width:270px;
        height:149px;
        text-align: center;
        padding-top:20px;
        
    }
    .w1
    {
        background-color:cadetblue;
    }
    .w2
    {
        background-color: steelblue;
    }
    .w3
    {
        background-color:cadetblue;
    }
    .w4
    {
        background-color: steelblue;
    }
    .bottom-wrapper
    {
        width: 80%;
        height:60%;
        margin: auto;
        background-color: tan;
        display: flex;

    }
    .bottom-h1
    {
        width:35%;
        height: 100%;
        margin-top: 10px;
        
    }
    .bottom-h2
    {
        width:35%;
        height: 100%;
        margin-top: 10px;
        margin-left:5px;
    }
    .latest-news
    {
        width: 80%;
        height:60%;
        margin: auto;
        background-color:brown;
        margin-top:10px;

    }  

    ul.a
    {
        font-size: 25px;
        float: left;
        display: inline;
        padding-top: 20px;
        padding-left:40px;
        
    } 
    ul.b
    {
        float: left;
        display: inline;
        padding-top: 20px;
        padding-left:40px;  
        font-size:20px;
        padding-top:5px;
    }
    

    

</style>
</head>
<body>
    <div class="main-wrapper">
        <div class="head1-wrapper">
            <img src="EJNZ0108.MP4" width="350px"height="110px">

        </div>
        <div class="head2-wrapper">
            <ul class="a">
                <li>Our Services</li>
                <li>Facilities&Directions</li>
                <li>Patients&Vision Information</li>
                <li>Find a Doctor</li>
                <li>Health and Wellness</li>
            </ul>
        </div>
    
        <div class="body-wrapper">
        </div>
        <div class="body2-wrapper">
            <div class="sub-wrapper1 w1">
                <img src="ADTJ0166.JPG" width="40px" height="40px">
                <h1>Symptom Checker</h1>
            </div>
                <div class="sub-wrapper1 w2">
                    <img src="HPRC8259.MOV" width="40px" height="40px">
                    <h1>Schedule a <br>Lab Test</h1>
                </div>
                <div class="sub-wrapper1 w3">
                    <img src="IMG_4048.JPG" width="40px" height="40px">
                    <h1>Online Bill Pay</h1>
                </div>
                <div class="sub-wrapper1 w4">
                    <img src="IMG_4047.JPG" width="40px" height="40px">
                    <h1>Support Your Work</h1>
                </div>
                  
        </div>
        <div class="bottom-wrapper">
            <div class="bottom-h1">
                <h1 style="background-color:steelblue;
                padding-top:5px;text-align:center;">About Your Visit</h1>
                <ul class="b">
                    <li>Emergency Care</li>
                    <li>Accepted health plan</li>
                    <li>Pre-registration for Surgery</li>
                    <li>Lab Hours</li>
                    <li>Schedule A Lab Test</li>
                    <li>Find a Phone number</li>
                    <li>Find A Form</li>
                    <li>pay Bill Online</li>
                    <li>Visitors Guide</li>

                </ul>
            </div>
            <div class="bottom-h2">
                <h1 style="background-color: steelblue;
                padding-top:5px;text-align: center;">Patient Resources</h1>
                <li>tips</li>
            </div>
        </div>
        <div class="latest-news">
            <h1 style="background-color:steelblue;padding-left: 10px;font-size: 50px;">Latest News</h1>

            </div>
            
        

       
            

        
    
    
    
    
    
    
  </div>

</body>   
</html>